{
  "name": "@maibornwolff/alt-core-js",
  "version": "1.7.2",
  "description": "Simple test framework supporting execution of different `scenarios` based on `action` templates. The framework supports definition of different action types in an *yaml* format, including e.g. which endpoints have to be called with which parameters as well as defining validation rules to be applied on the responses. It also supports detailed report creation of the test results.",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts",
    "build-and-publish": "tsc && npm publish --access public",
    "test": "mocha -r ts-node/register \"src/**/*.spec.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:files": "prettier --write",
    "check-format": "prettier --list-different \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lint-fix": "eslint --fix \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "Bartosz Boron <www.github.com/bboron86>",
  "homepage": "https://github.com/MaibornWolff/alt-core-js",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/chai": "^4.2.3",
    "@types/js-yaml": "^3.12.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "@types/requestretry": "^1.12.5",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "prettier": "^1.18.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "hexdump-nodejs": "^0.1.0",
    "js-yaml": "^3.13.1",
    "long": "^4.0.0",
    "mqtt": "^2.17.0",
    "node-plantuml": "^0.6.2",
    "pad": "^2.3.0",
    "protobufjs": "~6.8.8",
    "request": "^2.83.0",
    "requestretry": "^1.13.0",
    "winston": "^3.2.1",
    "ws": "^4.0.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaibornWolff/alt-core-js.git"
  },
  "bugs": {
    "url": "https://github.com/MaibornWolff/alt-core-js/issues"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:files",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
